\relax 
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {chapter}{概要}{i}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{1}\protected@file@percent }
\citation{yasukawa}
\citation{hori}
\citation{cite1}
\citation{hori}
\citation{funk}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}歩行位相分割に関する研究}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}歩容解析の応用に関する研究}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データ収集}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces データ収集画面}}{3}\protected@file@percent }
\newlabel{fig:datecollect}{{3.1}{3}}
\citation{gait_analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}目視での計測}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}データ分析}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}フーリエ解析}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 生データ}}{6}\protected@file@percent }
\newlabel{fig:originaldata}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 左右関節間距離}}{7}\protected@file@percent }
\newlabel{fig:lengthdata}{{3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces フーリエ変換結果}}{8}\protected@file@percent }
\newlabel{fig:frequency}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces コレログラム}}{8}\protected@file@percent }
\newlabel{fig:acf}{{3.5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フーリエ解析}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 解析結果}}{9}\protected@file@percent }
\newlabel{tab:結果}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}映像からの切り出し}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 各切り取り時間と平均誤差率}}{9}\protected@file@percent }
\newlabel{tab:aveerror}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 推定周期を用いた歩行映像からの画像切り取り}}{10}\protected@file@percent }
\newlabel{fig:matome}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}終わりに}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{謝辞}{13}\protected@file@percent }
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\bibcite{gait_analyse}{3}
\bibcite{yasukawa}{4}
\bibcite{hori}{5}
\bibcite{funk}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{14}\protected@file@percent }
