\relax 
\citation{cite1}
\citation{cite2}
\bibcite{cite1}{1}
\bibcite{cite2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究内容}{1}}
\newlabel{sec:details}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}データ収集}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}フーリエ解析}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces スペクトル}}{1}}
\newlabel{fig:変換}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}解析結果の評価}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 解析結果}}{1}}
\newlabel{tab:結果}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{1}}
\newlabel{sec:summary}{{3}{1}}
