\relax 
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}なぜ接地を選んだのか．}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}この研究が何の役に立つか}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}機械学習を用いるのが自然}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}足のかかとが地面に着いたときが接地か．}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}データが歩行と合っていないなら難しい．}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}接地判定ができているか}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}着地点は見えているか}{1}\protected@file@percent }
\bibcite{cite1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}PoseNetは姿勢推定ライブラリの中では最新か．}{2}\protected@file@percent }
