﻿\documentclass[a4paper,10pt]{jsarticle}

\usepackage{graphicx}

\makeatletter
%%% maketitle再定義
\renewcommand\maketitle[0]{
    \hspace{-1em}
    \fontsize{16}{32}{\textgt{\@title}} \large \\
    \vspace{-1.5em}
    \begin{flushright}
        \@author
    \end{flushright}
}
%%% section再定義
\renewcommand{\section}{
  \@startsection{section}
    {1} % 深さ(sectionが1, subsectionは2等）
    {.5em} % 左インデント量
    {\Cvs \@plus.5\Cdp \@minus.2\Cdp} % 前アキ 見出し上のスペース
    {.5\Cvs \@plus.3\Cdp} % 後アキ 見出し下のスペース 負にすると見出し後のスペース
    {\normalfont\large\headfont\raggedright} % 見出しのフォント
}
\makeatother

\begin{document}

% ------------------------------------------------------
% title
\title{卒業研究中間報告会の指摘事項に対する回答書}
\author{情報工学コース S1x3xxx ○○××（□□研究室）}
\maketitle

% ------------------------------------------------------------------------
% ここから本文スタート
% ------------------------------------------------------------------------

本テンプレートは，島根大学総合理工学部 数理・情報システム学科 情報系の卒業研究において
作成する「卒業研究中間報告会の指摘事項に対する回答書」のために作成されたものである．
回答書を作成する際は，このテンプレートに従って記述すること．

なお，以下では，中間発表の際にうけた質問ごとに\verb|\section|に分けて記載しているが，
必ずしもこの構成に従う必要はない．説明する内容に応じて章（\verb|\section|）・節（\verb|\subsection|）・
項（小節：\verb|\subsubsection|）にわける，必要に応じて図表や参考文献を追加するなど，
適切な構成で作成すること．

% --- 質問1
\section{質問質問質問○○○○・・・・・・・・・・・・・・・．}

報告会の際にも回答させていただきました通り，回答回答回答回答…．


% --- 質問2
\section{質問質問質問○○○○・・・・・・・・・・・・・・・．}

報告会では○○○と回答させていただきましたが，回答回答回答回答…．

% ------------------------------------------------------------------------
% 本文ここまで
% ------------------------------------------------------------------------

\end{document}
