\documentclass[a4j]{cis-resume}

% ------------------------------------------------------------------------
% タイトル等の設定
% ------------------------------------------------------------------------
\title{タイトル題目タイトル題目} % 発表タイトル
\author{情報 太郎} % 発表者氏名
\course{情報工学コース} % 情報工学コース or 情報システムコース
\stunum{S1xxxxx} % 学生番号
\supervisor{指導 教員 教授} % 指導教員氏名＆職階

\begin{document}
\maketitle

% ------------------------------------------------------------------------
% 行間の設定
%   どうしてもページ内に収まらない場合はここをいじる。
%   デフォルト値は0.85（clsファイルで規定）
% ------------------------------------------------------------------------
%\renewcommand{\baselinestretch}{0.8}


% ------------------------------------------------------------------------
% ここから本文スタート
% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
% 情報システムコースの学生は，下記のコメントアウトを解除し，英語150ワード
% 程度の概要を記載．
% ------------------------------------------------------------------------
% \section*{概要}

\section{はじめに} \label{sec:introduction}
本テンプレートは，島根大学総合理工学部 数理・情報システム学科 情報系の卒業研究発表要旨のために作成されたものである．要旨を作成する際は，このテンプレートに従って記述すること．

なお，章構成はサンプルとして用意しているものであり，必ずしもこの構成に従う必要はない．研究内容に応じて適切な構成で作成すること．


\section{研究内容} \label{sec:details}
節・項に細分化して記述する場合は，\verb|\subsection|, \verb|\subsubsection|を用いる．\texttt{itemize}環境等を用いた箇条書きも適宜使用して構わない．


% --- itemize環境の利用例
%  enumerate, descriptionなども内容に応じて使用．
\begin{itemize}
 \item 箇条書きサンプル その1．
 \item 箇条書きサンプル その2．
\end{itemize}
%

図を挿入する場合は，\texttt{figure}環境を用いる．図を用いた場合は本文中で必ず参照すること．参照の際は\verb|\label| -- \verb|\ref|を用ると良い．
%
% --- figure環境の利用例
\begin{figure}[t]
 \centering
 \includegraphics[width=\linewidth]{figs/sample.eps}
 \caption{キャプション} \label{fig:label}
\end{figure}
%


\section{おわりに} \label{sec:summary}
参考文献リストは\verb|thebibliography|環境を用いて出力する．文献リスト内の文献は，原則本文内で参照すること\cite{cite1, cite2}．参照の際は\verb|\cite|を用いると良い．

% --------
% 参考文献
% --------
\begin{thebibliography}{9}
 \bibitem{cite1} 参考文献 その1.
 \bibitem{cite2} 参考文献 その2．
\end{thebibliography}

\end{document}
